# BrassRay

./: .gitignore  BrassRay.sln  README.md
Examples/: colorful-iso.yaml  colorful-ortho.yaml  colorful.yaml  cube.yaml  emission.yaml  transforms.yaml
FrontendCli/: FrontendCli.csproj  Program.cs
RayTracer/: Background.cs  BoundingBox.cs  Box.cs  Camera.cs  ColorModel.cs  Cylinder.cs  Drawable.cs  Enums.cs  Environment.cs  InfinitePlane.cs  Intersection.cs  Material.cs  OrthographicCamera.cs  RainbowEnvironment.cs  RandomProvider.cs  Ray.cs  RayTracer.csproj  Rgb.cs  Sampler.cs  Scene.cs  ShadeState.cs  SkyBackground.cs  SkyEnvironment.cs  Sobol.cs  Sphere.cs  SphericalCamera.cs  TargetCamera.cs  Torus.cs  Utils.cs  sobol.32le.br
RayTracer/IO/: BackgroundDto.cs  CameraDto.cs  ColorModelDto.cs  Converters.cs  DrawableDto.cs  EnvironmentDto.cs  MaterialDto.cs  SamplerDto.cs  SceneDto.cs  Serialization.cs  TransformDto.cs
